<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2_Login">

    <LinearLayout
        android:id="@+id/main2_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main2_app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main2_linearLayout">

            <TextView
                android:id="@+id/main2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STYLRA"
                android:textColor="#000000"
                android:textSize="25dp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main2_errText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <Button
                        android:id="@+id/main2_FB_login"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="#6C83B4"
                        android:text="페이스북 아이디로 로그인"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/main2_Naver_login"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:background="#1EC601"
                        android:text="네이버 아이디로 로그인"
                        android:textColor="#FFFFFF" />

                    <EditText
                        android:id="@+id/main2_id"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:hint="이메일 주소 입력" />

                    <EditText
                        android:id="@+id/main2_pw"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호 입력" />

                    <Button
                        android:id="@+id/main2_login"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:text="로그인" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top
"
                        android:layout_marginTop="20dp"
                        android:text="아직 계정이 없으세요?"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/main2_signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top
"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="회원가입"
                        android:textColor="#2196F3"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>